# system-with-multiple-accounts

./: .gitignore  README.md  appveyor.yml
src/: system-with-multiple-accounts.sln
src/EndpointA/: EndpointA.csproj  Program.cs  ReplyMessageHandler.cs  SomethingHappenedHandler.cs
src/EndpointA.ServiceControlAdapter/: EndpointA.ServiceControlAdapter.csproj  Program.cs
src/EndpointB/: AMessageHandler.cs  EndpointB.csproj  FailureMessageHandler.cs  Program.cs
src/EndpointB.ServiceControlAdapter/: EndpointB.ServiceControlAdapter.csproj  Program.cs
src/RouterEndpoint/: Program.cs  RouterEndpoint.csproj
src/ServiceControlEndpoint/: Program.cs  ServiceControlEndpoint.csproj
src/SharedMessages/: AMessage.cs  FailureMessage.cs  ReplyMessage.cs  SharedMessages.csproj  SomethingHappened.cs
targets/: Targets.csproj
