<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus.AmazonSQS" Version="5.4.0" />
      <PackageReference Include="NServiceBus.Raw" Version="3.2.5" />
      <PackageReference Include="ServiceControl.TransportAdapter" Version="2.0.1" />
    </ItemGroup>

</Project>
